[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,importutils,iniparser,install_venv_common,jsonutils,setup,timeutils,flakes

# The base module to hold the copy of openstack.common
base=keystone
