[DEFAULT]

[app:echo]
use = egg:echo
#/ = echo

[pipeline:main]
pipeline =
	auth
    papiauth
    echo

[filter:papiauth]
use = egg:keystone#papiauth
auth_ip = 127.0.0.1
auth_port = 8080
auth_pass = dTpw

[filter:auth]
use = egg:keystone#tokenauth
auth_ip = 127.0.0.1
auth_port = 8080
auth_pass = dTpw
