[DEFAULT]

[app:echo]
use = egg:echo
#/ = echo

[pipeline:main]
pipeline =
    papiauth
    echo

[filter:papiauth]
use = egg:keystone#papiauth
auth_ip = 127.0.0.1
auth_port = 8080
auth_pass = dTpw

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8090
