[DEFAULT]

[app:echo]
paste.app_factory = echo:app_factory

[pipeline:main]
pipeline =
    auth
    papiauth
    echo
;remove last entry to use the service_settings below if echo is remote

[filter:papiauth]
paste.filter_factory = keystone:papiauth_factory
;password which will tell us caller is trusted (otherwise we redirect them)
auth_pass = dTpw
;where to redirect untrusted calls to
proxy_location = http://127.0.0.1:8080/


[filter:auth]
paste.filter_factory = keystone:tokenauth_factory
;where to find the token auth service
auth_host = 127.0.0.1
auth_port = 8080
;how to authenticate to the auth service for priviledged operations
;like validate token
auth_token = 999888777666

;delegated means we still allow unauthenticated requests through so the
;service can make the final decision on authentication
delegated = 0

;where to find the OpenStack service (if not in local WSGI chain)
service_protocol = http
service_host = 127.0.0.1
service_port = 8090
;used to verify this component with the OpenStack service (or PAPIAuth)
service_pass = dTpw

