[DEFAULT]

[app:echo]
use = egg:echo
#use = egg:Paste#urlmap
#/ = echo

[pipeline:main]
pipeline = papiauth echo

[filter:papiauth]
use = egg:keystone#papiauth
ip = 127.0.0.1
port = 1234
pass = dTpw

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8090
