[DEFAULT]

[app:echo]
paste.app_factory = echo:app_factory

[pipeline:main]
pipeline =
    papiauth
    echo

[filter:papiauth]
paste.filter_factory = keystone:papiauth_factory
;password which will tell us caller is trusted (otherwise we redirect them)
auth_pass = dTpw
;where to redirect untrusted calls to
proxy_location = http://127.0.0.1:8080/


