[DEFAULT]

[app:rackspace_legacy_auth]
paste.app_factory = keystone.frontends.rackspace_legacy_auth:app_factory

# Keystone Service Details
auth_host = 127.0.0.1
auth_port = 8081
auth_protocol = http

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 8082

service-header-mappings = {'cloudServers' : 'X-Server-Management-Url' , 'cloudFiles' : 'X-Storage-Url', 'cloudFilesCDN' : 'X-CDN-Management-Url'}